# Weather-App

./: settings.gradle
Example-sources/com/example/: Clouds.java  Coord.java  Example.java  Sys.java  Wind.java
NearbyCities-sources/com/example/: Coord.java  List.java  Main.java  NearbyCities.java  Sys.java  Weather.java
app/: build.gradle
app/src/androidTest/java/com/namespacermcw/weather_or_not/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namespacermcw/weather_or_not/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/namespacermcw/weather_or_not/adapters/: WeatherAdapter.kt
app/src/main/java/com/namespacermcw/weather_or_not/api/: WeatherAPIService.kt  WeatherRepository.kt
app/src/main/java/com/namespacermcw/weather_or_not/di/component/: AppComponent.kt
app/src/main/java/com/namespacermcw/weather_or_not/di/modules/: NetworkModule.kt
app/src/main/java/com/namespacermcw/weather_or_not/models/Cities/: CitiesWeatherHead.java  City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/namespacermcw/weather_or_not/models/WeatherHead/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherHead.java  Wind.java
app/src/main/java/com/namespacermcw/weather_or_not/vm/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namespacermcw/weather_or_not/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
